$background: #000;
$font-color: #fff;
$primary: #283442;
$sec: #52f8ff;

$body-font: 18pt;
$head-font: 30pt;
$title-font: 22pt;
$subtitle-font: 30pt;

/* botones */
.btn {
  background-color: transparent;
  border: 1pt solid $font-color;
  color: $font-color;
  padding: 0.5rem 1rem;
}

.btn-primary {
  background-color: $primary;
  border-color: $primary;
  color: $font-color;
}

.btn-alt {
  background-color: transparent;
  border-color: $primary;
  color: $primary;
}
/*  */

/* Titulos */
.title {
  font-size: $title-font;
  color: $sec;
}
/*  */

body {
  margin: 0;
  display: grid;
  height: 100vh;
  background-color: $background;
  color: $font-color;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "hero"
    "ultimo"
    "reels"
    "nosotros"
    "contacto"
    "footer";

  .overlay {
    background-color: $background;
  }

  .hero {
    grid-area: hero;
    height: 100vh;
    background-color: gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .navbar-top {
    // grid-area: navbar;
    height: 76px;
    width: 100%;
    background-color: $background;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;

    .menu-list {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        float: left;
        padding: 1rem;
      }
    }
  }

  .ultimo {
    grid-area: ultimo;
    background-color: $background;
    padding: 2rem;
    height: 50vh;
    display: flex;
    flex-direction: column;

    .work-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 10px;
      grid-row-gap: 15px;
      height: 100%;

      .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .card {
          background-color: #fff;
          width: 100%;

          &:hover {
            cursor: pointer;
            filter: brightness(70%);
          }
        }
      }
    }
  }

  .reels {
    grid-area: reels;
    background-color: $background;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    height: 35vh;

    .content-area {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      height: 100%;

      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
          background-color: $font-color;
          height: 2rem;
          width: 2rem;
          margin-bottom: 1rem;
        }
      }
    }
  }

  .nosotros {
    grid-area: nosotros;
    background-color: $background;
    padding: 2rem;

    .card-area {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 10px;
      grid-row-gap: 15px;

      .card {
        display: flex;
        flex-direction: column;

        img {
          background-color: #000;
          height: 13rem;
          width: 100%;
        }

        .card-container {
          background-color: #fff;
          color: $background;
          padding: 1rem;

          h4 {
            margin: 0;
          }
        }
      }
    }
  }

  .contactanos {
    grid-area: contacto;
    background-color: $background;
    padding: 2rem;

    .form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
      form {
        width: 45%;
      }

      .form-field {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 1rem;

        input,
        textarea {
          background-color: transparent;
          border-top: 0;
          border-right: 0;
          border-left: 0;
          border-bottom: 1px solid #fff;
          color: #fff;
          resize: none;
          transition: all 0.2s ease-in;

          &:focus {
            outline: none;
            border-bottom: 2px solid #fff;
          }
        }
      }

      button {
        float: right;
      }
    }
  }

  .footer {
    grid-area: footer;

    display: flex;
    justify-content: center;
    align-items: center;
  }
}
