/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
@media (max-width: 1000px) {
  .navbar-header {
    float: none;
  }
  .navbar-left,
  .navbar-right {
    float: none !important;
  }
  .navbar-toggle {
    display: block;
  }
  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }
  .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
    display: none!important;
  }
  .navbar-nav {
    float: none!important;
    margin-top: 7.5px;
  }
  .navbar-nav > li {
    float: none;
  }
  .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .collapse.in {
    display: block !important;
  }
}
/* Main Primary color */
/* Main Secondary color (1) */
/* Main Secondary color (2) */
/* Main Complement color */
/* Main Secondary color (1) */
/* Main Primary color */
/* Main Complement color */
/* Generated by Paletton.com Â© 2002-2014 */
/* http://paletton.com */
.btn-primary {
  background-color: #53577F;
  border-color: #2b2d41;
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus {
  background-color: #5d628e;
  border-color: #53577F;
}
html,
body {
  height: 100%;
}
body {
  padding-bottom: 40px;
  padding-top: 70px;
  background-color: #f2f2f2;
}
.adjust-nav-bar-static {
  margin-top: -70px;
}
a,
a:visited {
  color: #669999;
}
a:hover {
  color: #428181;
}
.footer {
  text-align: center;
  border-top: solid 1px #3e3d3b;
  padding-top: 2px;
  color: #fff;
  font-size: .8em;
  background: #585754;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #656460), color-stop(1, #585754));
  background: -ms-linear-gradient(bottom, #656460, #585754);
  background: -moz-linear-gradient(center bottom, #656460 0%, #585754 100%);
  background: -o-linear-gradient(#585754, #656460);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#585754', endColorstr='#656460', GradientType=0);
  height: 40px;
  min-height: 40px;
  margin-bottom: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.footer a {
  color: #fff;
}
#main {
  min-height: 100%;
  padding-bottom: 40px;
}
.default-box {
  padding: 35px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: solid 1px #4c4854;
  background-color: #fcfcfc;
}
.default-box h1 {
  color: #585754;
  margin-top: 0;
  padding-bottom: 5px;
  font-weight: bold;
  border-bottom: solid 1px #BCBCBC;
}
@media (max-width: 768px) {
  .default-box h1 {
    font-size: 1.5em;
  }
}
.straight-top {
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 5px;
  -moz-border-radius-bottomleft: 5px;
  -moz-border-radius-topleft: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 0;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.no-rounding {
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
}
.default-box-shadow {
  padding: 35px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: solid 1px #4c4854;
  background-color: #fcfcfc;
  -webkit-box-shadow: 0px 0px 3px 0px #E9E9E9;
  -moz-box-shadow: 0px 0px 3px 0px #E9E9E9;
  box-shadow: 0px 0px 3px 0px #E9E9E9;
}
.default-box-shadow h1 {
  color: #585754;
  margin-top: 0;
  padding-bottom: 5px;
  font-weight: bold;
  border-bottom: solid 1px #BCBCBC;
}
@media (max-width: 768px) {
  .default-box-shadow h1 {
    font-size: 1.5em;
  }
}
.default-box-header {
  background-color: #58545d;
  margin-bottom: -1px;
  line-height: 35px;
  padding: 0 15px;
  font-size: 1.3em;
  font-weight: bold;
  color: #fff;
  border: solid 1px #4c4854;
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 5px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 5px;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.default-box-header a {
  color: #E9E9E9;
}
#page-login {
  height: 100%;
  margin-top: -20px;
  padding-top: 40px;
}
#page-login .default-box {
  background-color: #fcfcfc;
  border: solid 1px #4c4854;
}
#page-login .register {
  text-align: right;
  padding-top: 7px;
}
.login-links {
  text-align: center;
}
div.center {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.no-padding {
  padding: 0 !important;
}
.no-padding-left {
  padding-left: 0 !important;
}
.no-padding-right {
  padding-right: 0 !important;
}
.no-padding-bottom {
  padding-bottom: 0 !important;
}
.no-padding-top {
  padding-top: 0 !important;
}
.no-margin {
  margin: 0 !important;
}
.no-margin-left {
  margin-left: 0 !important;
}
.no-margin-right {
  margin-right: 0 !important;
}
.no-margin-bottom {
  margin-bottom: 0 !important;
}
.no-margin-top {
  margin-top: 0 !important;
}
.default-box-footer {
  padding: 5px 0 5px 10px;
  clear: both;
  border-top: solid 1px #E9E9E9;
}
.form-control.dateinput {
  width: 99px;
}
.form-control.timeinput {
  width: 110px;
}
.form-control.dateinput.input-sm {
  width: 85px;
}
.form-control.timeinput.input-sm {
  width: 95px;
}
/** Credit: http://www.minimit.com/articles/solutions-tutorials/bootstrap-3-responsive-columns-of-same-height **/
/* columns of same height styles */
.container-xs-height {
  display: table;
  padding-left: 0px;
  padding-right: 0px;
}
.row-xs-height {
  display: table-row;
}
.col-xs-height {
  display: table-cell;
  float: none;
}
@media (min-width: 768px) {
  .container-sm-height {
    display: table;
    padding-left: 0px;
    padding-right: 0px;
  }
  .row-sm-height {
    display: table-row;
  }
  .col-sm-height {
    display: table-cell;
    float: none;
  }
}
@media (min-width: 992px) {
  .container-md-height {
    display: table;
    padding-left: 0px;
    padding-right: 0px;
  }
  .row-md-height {
    display: table-row;
  }
  .col-md-height {
    display: table-cell;
    float: none;
  }
}
@media (min-width: 1200px) {
  .container-lg-height {
    display: table;
    padding-left: 0px;
    padding-right: 0px;
  }
  .row-lg-height {
    display: table-row;
  }
  .col-lg-height {
    display: table-cell;
    float: none;
  }
}
/* vertical alignment styles */
.col-top {
  vertical-align: top;
}
.col-middle {
  vertical-align: middle;
}
.col-bottom {
  vertical-align: bottom;
}
.margin-bottom-25 {
  margin-bottom: 25px;
}
.margin-bottom-15 {
  margin-bottom: 15px;
}
.margin-bottom-0 {
  margin-bottom: 0;
}
.margin-top-25 {
  margin-top: 25px;
}
.horizontal-list ul {
  display: block;
  width: 100%;
  clear: both;
  margin: auto;
  list-style-type: none;
  padding-left: 0;
}
.horizontal-list li,
.updateCustomAttribute,
.reservation-list-dates div {
  clear: both;
  display: inline-block;
  list-style-type: none;
  min-width: 240px;
  margin-right: 20px;
  margin-bottom: 5px;
}
.horizontal-list label {
  font-size: .9em;
}
.center {
  text-align: center;
}
.pagination-rows {
  padding-top: 10px;
  color: #585754;
  font-size: .8em;
  font-weight: bold;
}
.wait-box {
  display: none;
  text-align: center;
  top: 15%;
  position: relative;
  padding: 20px;
  border: 1px solid #585754;
}
.align-right {
  text-align: right;
}
label.booked-checkbox {
  margin-top: 10px;
}
label.booked-checkbox span {
  width: 10px;
}
.bv-hidden-submit {
  display: none !important;
}
.span0 {
  width: 0;
  margin-left: 0;
}
.navbar-fixed-top {
  z-index: 999;
}
.error-list {
  padding-left: 50px;
}
.no-show {
  display: none !important;
}
h1 .label {
  padding-bottom: .2em;
}
.no-data {
  font-style: italic;
  color: #585754;
}
.inline-block {
  display: inline-block;
}
.inline {
  display: inline;
}
.resourceDetails {
  text-decoration: none;
  cursor: default;
}
input[type=text].user-search {
  width: 250px;
}
.remove.icon,
.delete.icon {
  color: #AA3939;
}
.remove.icon:hover,
.delete.icon:hover {
  color: #842c2c;
}
.add.icon {
  color: #88CC88;
}
.add.icon:hover {
  color: #64bd64;
}
.black.icon {
  color: #585754;
}
.bold {
  font-weight: bold;
}
.combobox-add {
  margin-left: 5px;
}
input.small-number {
  width: 50px !important;
}
input.mid-number {
  width: 100px !important;
}
#help p.setting span,
#help span.setting,
#helpPopupDiv p.setting span,
#helpPopupDiv span.setting {
  color: green;
  font-family: Courier, serif;
  display: block;
}
.checkbox-align {
  margin-top: 30px;
}
.ui-autocomplete {
  z-index: 5000;
}
.jqtree-tree,
.jqtree-tree li {
  list-style: none;
}
.jqtree-tree a,
.jqtree-tree li a {
  text-decoration: none;
  cursor: pointer;
  color: #000;
}
.qtip {
  max-width: none;
}
@media (min-width: 768px) {
  .pull-left-sm {
    float: left;
  }
  .pull-right-sm {
    float: right;
  }
}
@media (min-width: 1200px) {
  .pull-left-lg {
    float: left;
  }
  .pull-right-lg {
    float: right;
  }
}
.select2-container .select2-search__field:not([placeholder='']) {
  width: 100% !important;
  margin-right: 100000px;
}
.navbar-brand {
  padding: 0;
}
.ui-datepicker {
  z-index: 10000 !important;
}
.note {
  font-style: italic;
  color: #585754;
}
.form-control-feedback {
  color: #e91e1e;
  font-size: small;
}
.checkbox {
  padding-left: 20px;
}
.checkbox label {
  display: inline-block;
  position: relative;
  padding-left: 5px;
}
.checkbox label::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 17px;
  height: 17px;
  left: 0;
  margin-left: -20px;
  border: 1px solid #cccccc;
  border-radius: 3px;
  background-color: #fff;
  -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}
.checkbox label::after {
  display: inline-block;
  position: absolute;
  width: 16px;
  height: 16px;
  left: 0;
  top: 0;
  margin-left: -20px;
  padding-left: 3px;
  padding-top: 1px;
  font-size: 11px;
  color: #555555;
}
.checkbox input[type="checkbox"] {
  opacity: 0;
}
.checkbox input[type="checkbox"]:focus + label::before {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.checkbox input[type="checkbox"]:checked + label::after {
  font-family: 'FontAwesome';
  content: "\f00c";
}
.checkbox input[type="checkbox"]:disabled + label {
  opacity: 0.65;
}
.checkbox input[type="checkbox"]:disabled + label::before {
  background-color: #eeeeee;
  cursor: not-allowed;
}
.checkbox.checkbox-circle label::before {
  border-radius: 50%;
}
.checkbox.checkbox-inline {
  margin-top: 0;
}
.checkbox-primary input[type="checkbox"]:checked + label::before {
  background-color: #428bca;
  border-color: #428bca;
}
.checkbox-primary input[type="checkbox"]:checked + label::after {
  color: #fff;
}
.checkbox-danger input[type="checkbox"]:checked + label::before {
  background-color: #d9534f;
  border-color: #d9534f;
}
.checkbox-danger input[type="checkbox"]:checked + label::after {
  color: #fff;
}
.checkbox-info input[type="checkbox"]:checked + label::before {
  background-color: #5bc0de;
  border-color: #5bc0de;
}
.checkbox-info input[type="checkbox"]:checked + label::after {
  color: #fff;
}
.checkbox-warning input[type="checkbox"]:checked + label::before {
  background-color: #f0ad4e;
  border-color: #f0ad4e;
}
.checkbox-warning input[type="checkbox"]:checked + label::after {
  color: #fff;
}
.checkbox-success input[type="checkbox"]:checked + label::before {
  background-color: #5cb85c;
  border-color: #5cb85c;
}
.checkbox-success input[type="checkbox"]:checked + label::after {
  color: #fff;
}
.radio {
  padding-left: 20px;
}
.radio label {
  display: inline-block;
  position: relative;
  padding-left: 5px;
}
.radio label::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 17px;
  height: 17px;
  left: 0;
  margin-left: -20px;
  border: 1px solid #cccccc;
  border-radius: 50%;
  background-color: #fff;
  -webkit-transition: border 0.15s ease-in-out;
  -o-transition: border 0.15s ease-in-out;
  transition: border 0.15s ease-in-out;
}
.radio label::after {
  display: inline-block;
  position: absolute;
  content: " ";
  width: 11px;
  height: 11px;
  left: 3px;
  top: 3px;
  margin-left: -20px;
  border-radius: 50%;
  background-color: #555555;
  -webkit-transform: scale(0, 0);
  -ms-transform: scale(0, 0);
  -o-transform: scale(0, 0);
  transform: scale(0, 0);
  -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
  -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
  -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
  transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
}
.radio input[type="radio"] {
  opacity: 0;
}
.radio input[type="radio"]:focus + label::before {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.radio input[type="radio"]:checked + label::after {
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  transform: scale(1, 1);
}
.radio input[type="radio"]:disabled + label {
  opacity: 0.65;
}
.radio input[type="radio"]:disabled + label::before {
  cursor: not-allowed;
}
.radio.radio-inline {
  margin-top: 0;
}
.radio-primary input[type="radio"] + label::after {
  background-color: #428bca;
}
.radio-primary input[type="radio"]:checked + label::before {
  border-color: #428bca;
}
.radio-primary input[type="radio"]:checked + label::after {
  background-color: #428bca;
}
.radio-danger input[type="radio"] + label::after {
  background-color: #d9534f;
}
.radio-danger input[type="radio"]:checked + label::before {
  border-color: #d9534f;
}
.radio-danger input[type="radio"]:checked + label::after {
  background-color: #d9534f;
}
.radio-info input[type="radio"] + label::after {
  background-color: #5bc0de;
}
.radio-info input[type="radio"]:checked + label::before {
  border-color: #5bc0de;
}
.radio-info input[type="radio"]:checked + label::after {
  background-color: #5bc0de;
}
.radio-warning input[type="radio"] + label::after {
  background-color: #f0ad4e;
}
.radio-warning input[type="radio"]:checked + label::before {
  border-color: #f0ad4e;
}
.radio-warning input[type="radio"]:checked + label::after {
  background-color: #f0ad4e;
}
.radio-success input[type="radio"] + label::after {
  background-color: #5cb85c;
}
.radio-success input[type="radio"]:checked + label::before {
  border-color: #5cb85c;
}
.radio-success input[type="radio"]:checked + label::after {
  background-color: #5cb85c;
}
#page-dashboard .panel-heading {
  background-color: #9BC2C2;
  color: #fff;
}
#page-dashboard .panel-heading,
#page-dashboard .panel {
  border-color: #8bb8b8;
}
.dashboard {
  margin-top: 15px;
  border: 1px solid #4c4854;
  background-color: #fcfcfc;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0px 0px 5px 1px #99988e;
  -moz-box-shadow: 0px 0px 5px 1px #99988e;
  box-shadow: 0px 0px 5px 1px #99988e;
}
.dashboardContents {
  padding: 15px;
}
.dashboardHeader {
  letter-spacing: 1px;
  padding: 5px 20px;
  color: #fff;
  background-color: #58545d;
}
.dashboardHeader .badge {
  background-color: #736a81;
}
.dashboardHeader a {
  color: #fff;
}
.dashboard .noresults {
  text-align: center;
  font-style: italic;
}
.dashboardContents a {
  color: #3D72A4;
  padding: 5px;
}
.dashboardContents .table {
  margin-bottom: 1px;
}
.upcomingReservationsDashboard .timespan {
  padding: 3px;
  font-style: italic;
  color: #000;
  background-color: #FFF8E7;
  border-bottom: 1px solid #E9E9E9;
}
.upcomingReservationsDashboard .reservation {
  padding: 3px 0;
  border-bottom: 1px solid #E9E9E9;
  margin: 0 3px;
}
.upcomingReservationsDashboard .reservation.hover {
  cursor: pointer;
  background-color: #eaf2f2;
  color: #222;
}
.upcomingReservationsDashboard .reservation.clicked {
  cursor: pointer;
  background-color: #F0F0F0;
}
.availabilityDashboard .header {
  font-size: 1.2em;
  font-weight: bold;
}
.availabilityDashboard .resourceName {
  text-overflow: ellipsis;
  color: #428181;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  padding: 1px;
  display: inline-block;
  margin-right: 2px;
  background-color: #CFE4E4;
}
.availabilityDashboard .resourceName a {
  color: #428181;
}
.availabilityDashboard .resourceName .fa:last-of-type {
  margin-right: 2px;
}
.availabilityDashboard .availability {
  text-overflow: ellipsis;
}
.availabilityDashboard .availabilityItem {
  padding: 10px 0;
}
.availabilityDashboard .availabilityItem .btn {
  background-color: #58AC58;
  color: #fff;
  border-color: #458c45;
  padding: 1px 20px;
}
.availabilityDashboard .availabilityItem .btn:hover {
  background-color: #4e9d4e;
  border-color: #3d7b3d;
}
.availabilityDashboard h5 {
  margin: 0;
  font-weight: bold;
  color: #BCBCBC;
}
table.reservations {
  border-collapse: collapse;
  width: 100%;
  font-size: .85em;
  table-layout: fixed;
  border: solid #36648B 1px;
}
table.reservations.mobile {
  table-layout: fixed;
}
table.reservations td {
  border: solid #36648B 1px;
  height: 30px;
  display: table-cell;
}
.reservations.condensed td.resdate {
  width: auto;
  min-width: 120px;
}
.reservations.condensed .reserved {
  padding: 3px;
  margin: 0 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
td.resourcename {
  padding: 1px 3px;
  background-color: #EDEDED;
  color: #999999;
  width: 150px;
  text-overflow: ellipsis;
  overflow: hidden;
}
td.resourcename a {
  color: #0772A1;
  text-decoration: none;
}
td.resourcename a:hover {
  color: #3BA3D0;
}
td.resdate {
  width: 150px;
  padding: 0 3px;
  background-color: #36648B;
  color: #F0F0F0;
}
tr.today td.resdate,
td.today {
  color: #FFFFFF;
  background-color: #5199d1;
}
#reservations .mobile {
  font-size: .8em;
}
#reservations .mobile .resdate {
  background-color: #4279A5;
  width: auto;
}
#reservations .mobile td.today {
  background-color: #5199d1;
}
#reservations .mobile .slot {
  padding: 2px;
}
tr.today td.reslabel {
  background-color: #cfcfcf;
}
.slot {
  min-width: 1px;
  max-width: 1px;
  overflow: hidden;
}
td.reslabel {
  padding-left: 2px;
  background-color: #EDEDED;
  color: #333333;
}
tr.today td.reslabel {
  color: #000000;
}
.unreservable {
  background-color: #CF9D9B;
  color: #fff;
}
td.reservable,
div.reservable {
  background-color: #FFF;
  color: #333;
}
.reserved {
  background-color: #408AD2;
  color: #fff;
}
td.reserved {
  padding-left: 1px;
}
@keyframes droppedpulse {
  0%,
  100% {
    background-color: #6F9BAE;
  }
  50% {
    background-color: transparent;
  }
}
td.dropped {
  animation: droppedpulse 1s infinite;
}
.reserved.hilite {
  background-color: #59A8EF;
}
.reserved.mine {
  background-color: #6F9BAE;
}
.reserved.mine.hilite {
  background-color: #63AFD0;
  color: #ffffff;
}
.reserved.participating {
  background-color: #875cae;
}
.reserved.participating.hilite {
  background-color: #a979d1;
}
.reserved.pending {
  background-color: #ffb540;
  color: black;
}
.reserved.pending.hilite {
  background-color: #ffc973;
}
.reservable.hilite,
#reservations .ui-selecting {
  background-color: #23BF35;
}
.hilite {
  cursor: pointer;
}
.reservable.clicked,
#reservations .ui-selected {
  background-color: #259433;
}
.reserved.clicked {
  background-color: #1979CF;
}
.pasttime {
  background-color: #BDBDBD;
}
.restricted {
  background: repeating-linear-gradient(45deg, transparent, transparent 10px, #ccc 10px, #ccc 20px), linear-gradient(to bottom, #eee, #999);
  color: black;
}
.schedule_title {
  text-align: center;
  vertical-align: top;
}
.schedule_title span {
  font-size: 2em;
}
.schedule-dates {
  text-align: center;
  font-size: 1.5em;
  padding-bottom: 10px;
}
.ui-datepicker {
  margin-left: auto;
  margin-right: auto;
}
.res_popup_details {
  min-width: 450px;
}
.res_popup_details .summary {
  font-style: italic;
}
.res_popup_details .user {
  font-weight: bold;
}
td.resourcename.hilite {
  background-color: #fbffc2;
}
div.legend {
  line-height: 25px;
  width: 110px;
  border: solid #555 2px;
  text-align: center;
  display: inline-block;
  *display: inline;
  margin: 0 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
#reservations-left {
  padding: 0;
}
.reservations-left-header {
  border-bottom: solid 1px #E9E9E9;
  font-weight: bold;
  font-size: 1.3em;
  text-align: center;
  padding: 3px 0;
  color: #585754;
}
.reservations-left-content {
  padding: 10px;
}
ul.jqtree-tree .group-resource .jqtree-title {
  color: #111111;
}
#reservations-left > h4 {
  text-align: center;
}
ul.jqtree-tree li.jqtree-selected > .jqtree-element,
ul.jqtree-tree li.jqtree-selected > .jqtree-element:hover {
  background: none;
  font-weight: bold;
}
ul.jqtree-tree .jqtree-toggler {
  top: 10%;
}
#make_default {
  padding-right: 10px;
}
.table-cell-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
}
#reservations-left .textbox {
  width: 120px;
}
#reservations-left select.textbox,
#reservations-left textarea,
#reservations-left .button {
  width: 128px;
}
#reservations-left {
  font-size: .9em;
}
.advancedFilterTitle {
  margin-top: 10px;
  text-align: center;
}
#reservations-left hr {
  border: 0;
  height: 1px;
  background-color: #BCBCBC;
}
#reservations-left .btn {
  width: 100%;
}
#reservations-left .form-group {
  margin-bottom: 3px;
}
#reservations-left .btn-clear {
  margin-top: 3px;
}
#reservations-left ul.jqtree-tree li.jqtree-selected > .jqtree-element,
#reservations-left ul.jqtree-tree li.jqtree-selected > .jqtree-element:hover {
  background-color: transparent;
  background: none;
}
#calendar_toggle {
  color: #585754;
  padding-left: 5px;
}
#calendar_toggle:hover {
  color: #72716d;
}
#calendar_toggle span {
  font-size: 16pt;
}
#page-schedule a {
  text-decoration: none;
}
.reservations.mobile .reserved {
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  padding: 1px 2px;
}
a.toggle-sidebar {
  color: #585754;
}
.no-resource-warning {
  padding: 10px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
#showFullWeek {
  display: block;
}
.schedule-legend {
  margin-bottom: 10px;
}
#individualDatesGo {
  display: none;
}
#individualDatesList {
  display: none;
}
#individualDatesList div {
  display: inline-block;
  padding-right: 5px;
}
.resource-display-available,
.resource-display-unavailable,
.resource-display-checkin {
  background-color: #88CC88;
  border: solid 1px #76c476;
  line-height: 70px;
  text-align: center;
  font-size: 3em;
  color: #fff;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  margin-top: 30px;
  cursor: pointer;
  font-weight: bold;
}
.resource-display-unavailable {
  background-color: #AA3939;
  border: solid 1px #973333;
}
.resource-display-name,
.resource-display-date {
  font-size: 2.5em;
  font-weight: bold;
  color: #585754;
}
.resource-display-date {
  text-align: right;
  color: #BCBCBC;
}
#scheduleListDropdown .caret {
  margin-left: 0;
  border-top: 8px dashed;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}
#page-resource-display-resource {
  margin-top: -40px;
}
#page-resource-display-resource table.reservations td {
  font-size: 1.1em;
}
#page-resource-display-resource table.reservations tbody td {
  height: 60px;
}
#resourceDetailsPopup #userDetailsPopup {
  min-width: 300px;
  max-width: 1000px;
  width: auto;
}
#resourceDetailsPopup ul {
  margin-left: 25px;
}
#resourceDetailsPopup h4,
#userDetailsPopup #userDetailsName {
  border-bottom: solid 1px #000;
  font-size: 1.2em;
  margin-bottom: 3px;
  font-weight: bold;
}
#resourceDetailsPopup .customAttribute,
#userDetailsPopup .customAttribute {
  font-size: inherit;
}
#resourceDetailsPopup .attributes {
  border-left: solid 1px #ced1c5;
}
#resourceDetailsPopup .description,
#resourceDetailsPopup .attributes {
  padding: 10px 5px;
  float: left;
  max-width: 400px;
}
#resourceDetailsPopup .resourceImage {
  max-width: 200px;
  float: left;
}
#resourceDetailsPopup .resourceImage img {
  max-height: 200px;
  max-width: 200px;
}
#resourceDetailsDiv,
#userDetailsDiv,
#customize-columns {
  display: none;
  position: absolute;
  border: solid 2px #212121;
  background-color: #fff;
  padding: 5px;
  -webkit-box-shadow: 0px 0px 3px 0px #212121;
  -moz-box-shadow: 0px 0px 3px 0px #212121;
  box-shadow: 0px 0px 3px 0px #212121;
  z-index: 99999;
}
.resourceNameSelector {
  cursor: pointer;
}
#userDetailsPopup .label {
  font-weight: bold;
  color: #000;
}
@media only screen and (max-device-width: 480px) {
  #resourceDetailsPopup,
  #userDetailsPopup {
    min-width: 250px;
    max-width: 310px;
    font-size: .8em;
  }
  #resourceDetailsPopup .description,
  #resourceDetailsPopup .attributes,
  #userDetailsPopup .attributes {
    max-width: 100%;
    float: none;
  }
  #resourceDetailsPopup .resourceImage {
    float: none;
  }
  #resourceDetailsPopup ul,
  #resourceDetailsPopup li {
    margin-left: -10px;
  }
  #resourceDetailsPopup .attributes {
    border: none;
  }
}
#additionalResources {
  display: inline;
}
#additionalResources p {
  margin: 0px;
  font-style: italic;
}
.durationText {
  font-size: .9em;
  font-weight: bold;
  display: inline;
  color: #000;
}
#reservationbox {
  width: 100%;
  margin: 3em auto 1em;
}
#reservationbox ul {
  list-style: none;
}
#reservationbox input[type="file"] {
  font-size: 10pt;
}
#reservationbox .input {
  font-size: 16px;
  width: 98%;
  padding: 3px;
  margin: 2px 0 5px 0;
  border: 1px solid #e5e5e5;
  background: #fbfbfb;
  color: #777;
}
#reservationbox.readonly label {
  font-size: 16px;
  font-weight: bold;
  color: #000;
}
#reservationbox.readonly ul {
  font-size: 16px;
  color: #333;
}
#reservationbox.readonly .section {
  padding-top: 15px;
}
#reservationbox.readonly .repeat-details,
#reservationbox.readonly .repeat-details label {
  margin-left: 10px;
  font-size: 15px;
}
#reservationDetails {
  padding-right: 25px;
}
#reservationDetails #userName {
  font-size: 1.2em;
}
.reservationButtons {
  margin-top: 20px;
}
.reservationReminders,
.reservationAttachments,
.customAttributes {
  margin-top: -9px;
  padding-top: 0px;
}
.reservationDeleteButtons {
  float: left;
}
.reservationSubmitButtons {
  float: right;
}
#reservationParticipation {
  padding-left: 25px;
}
#participantList,
#inviteeList {
  height: 100px;
  width: 98%;
  overflow-y: auto;
  border: solid 1px #E9E9E9;
  padding: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  margin-bottom: 5px;
  background-color: #fff;
}
#participantList .user,
#inviteeList .user {
  float: left;
  padding-right: 5px;
}
#accessories {
  max-height: 200px;
  overflow: auto;
}
#accessories p {
  margin: 1px;
}
#reservationbox a {
  font-size: 12pt;
}
#dialogSave ul {
  text-align: left;
}
#dialogSave .error {
  background-image: none;
}
#dialogSave h2 {
  font-size: 18pt;
}
#dialogSave div {
  font-size: 16pt;
  text-align: center;
}
#dialogSave input,
#dialogSave button {
  font-size: 11pt;
}
.res-attachments {
  padding-top: 10px;
  margin-top: 10px;
  border-top: 1px solid #dedede;
}
.res-attachments .heading {
  font-size: 10pt;
  font-weight: bold;
}
#reservationbox .res-attachments a {
  font-size: 9pt;
}
#reminderOptionsStart,
#reminderOptionsEnd {
  display: inline-block;
  padding-right: 30px;
}
.reminderLabel {
  font-size: 10pt;
}
#reservationbox a.small-action {
  font-size: 9pt;
  color: #3d5b74;
}
.customAttributes {
  margin-top: 10px;
}
ul.jqtree-tree li.jqtree-selected > .jqtree-element,
ul.jqtree-tree .jqtree-toggler {
  top: 10%;
}
ul.jqtree-tree .group-resource .jqtree-title {
  color: #111111;
}
.buttonsTop {
  margin-bottom: 10px;
}
.reservationDate {
  width: 50px;
  display: inline-block;
}
.reservationDates,
.reservationTitle {
  padding-top: 8px;
}
.reservationLength .form-group {
  margin: 5px 0;
}
#reservationCreated .approvalMessage,
#reservationUpdated .approvalMessage {
  margin: 15px 0;
  font-size: smaller;
}
#changeUsers {
  display: none;
}
.reservationHeader h3 {
  margin: 0;
}
.repeat-drop {
  width: auto;
}
.repeat-interval-drop {
  width: auto;
}
.weeks,
.months {
  margin-top: 5px;
}
.weeks .btn-sm {
  width: 55px;
}
#reservation-box label {
  min-width: 50px;
}
.accessory-quantity {
  width: 60px;
}
.reminderTime {
  width: 65px;
}
.reminderInterval {
  width: auto;
  padding: 0px;
}
a.add {
  color: #353432;
  text-decoration: none;
}
a.add .icon {
  color: #88CC88;
}
a.remove {
  color: #AA3939;
}
#reservation-response-image .error {
  color: #AA3939;
}
#reservation-response-image .warning {
  color: #FA6900;
}
#reservation-response-image .success {
  color: #88CC88;
}
.reservation-message {
  font-size: 2em;
  font-weight: bold;
}
@media only screen and (max-device-width: 480px) {
  .reservation-message {
    font-size: 1em;
    font-weight: bold;
  }
}
#custom-attributes-placeholder .form-group {
  margin: 0;
}
#allowParticipation {
  margin-top: 5px;
}
#invite-error {
  font-weight: bold;
  color: #AA3939;
}
#reservation-box .resourceName {
  color: #428181;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  padding: 1px;
  display: inline-block;
  margin-right: 2px;
  background-color: #CFE4E4;
}
#reservation-box .resourceName a {
  color: #428181;
}
#reservation-box .resourceName .fa:last-of-type {
  margin-right: 2px;
}
.autoReleaseButtonMessage {
  display: none;
}
#availableCreditsCount {
  font-weight: bold;
}
#page-view-reservation .participationAction {
  margin-bottom: 5px;
}
#page-reservation .form-control.timeinput.input-sm {
  padding: 0px;
}
span.error {
  font-weight: bold;
  color: #CE0000;
}
#changeLayoutDialog textarea {
  width: 300px;
  height: 375px;
}
#changeLayoutDialog p {
  margin: 0;
}
@media only screen and (max-width: 768px) {
  .scheduleDetails .layout {
    border-top: solid 1px #f0f0f0;
  }
}
@media only screen and (min-width: 768px) {
  .scheduleDetails .layout {
    border-left: solid 1px #f0f0f0;
  }
}
.actions {
  border-top: solid 1px #f0f0f0;
  border-bottom: solid 1px #f0f0f0;
  background-color: #fcfcfc;
  line-height: 20px;
}
.noImage {
  line-height: 16px;
  text-align: center;
  color: #666;
  font-size: 4em;
  background-color: #f0f0f0;
  border: solid 1px #ccc;
}
.resourceDetails {
  padding: 3px;
}
.resourceDetails img.image {
  width: 100%;
}
.resourceDetails .resourceImage {
  text-align: center;
}
.resourceDetails .resourceColorPicker {
  height: 45px;
  width: 75%;
  border: solid 1px #000000;
  padding: 0;
}
.admin-panel .title {
  font-size: 1.4em;
  font-weight: bold;
}
.admin-panel a {
  color: #669999;
}
.admin-panel .propertyValue {
  font-weight: bold;
}
.admin-panel h4,
.admin-panel h5 {
  margin-bottom: 0;
  color: #666666;
}
.admin-panel h4 {
  font-size: 12px;
}
.admin-panel h5 {
  font-size: .9em;
  font-weight: bold;
  text-transform: uppercase;
}
.admin-panel h5:not(:first-of-type) {
  padding-top: 5px;
}
.admin-panel ul {
  list-style: none;
}
.add-link {
  font-weight: bold;
}
.dialog ul,
.dialog li {
  font-size: 12px;
  list-style: none;
}
.dialog li {
  margin-bottom: 5px;
}
table.list {
  border-collapse: collapse;
}
table.list,
.list td,
.list th {
  border: solid 1px #716e71;
}
.list td,
.list th {
  padding: 4px;
}
.row0 {
  background-color: #fff;
}
.row1 {
  background-color: #F9F9F9;
}
.list th.id,
.list td.id {
  display: none;
}
#groupUserList {
  overflow-y: auto;
}
.list tr.editable:hover {
  cursor: pointer;
  /*background-color: #FFFF99;*/
  background-color: #c5e4f1;
}
.userList .customAttributes {
  font-size: 9pt;
  font-weight: normal;
}
tr.pending {
  background-color: #ffb540;
  background-color: #fffa5f;
}
#cboxClose {
  display: none !important;
}
.wideLabel {
  display: inline-block;
  min-width: 100px;
}
.attributeDialog .wideLabel {
  min-width: 160px;
  text-align: right;
  padding-right: 4px;
}
.attributeDialog .textBoxOptions {
  padding-bottom: 10px;
}
#blackoutTable {
  width: 100%;
}
#configSettings {
  margin: 10px 0;
  padding: 10px;
  border: solid 1px #333333;
}
#configSettings fieldset {
  margin-bottom: 10px;
}
#configSettings .label,
#configSettings label {
  font-weight: normal;
  font-size: 12px;
  color: black;
}
#configSettings .label {
  min-width: 200px;
  display: inline-block;
}
#staticSlots {
  height: 400px;
}
#dailySlots,
#tabs {
  height: 450px;
  margin-bottom: 4px;
}
.allDailyLayouts {
  display: none;
}
#addedGroups,
#removedGroups {
  margin-top: 5px;
  padding-top: 5px;
  border-top: solid 1px #777777;
}
#addedGroups a,
#removedGroups a {
  width: 30px;
  display: block;
  float: left;
  text-decoration: none;
}
#addedGroups a {
  background: url('../img/minus-gray.png') no-repeat;
}
#removedGroups a {
  background: url('../img/plus-button.png') no-repeat;
}
#group-tree {
  width: auto;
  float: left;
}
#resource-list {
  width: auto;
  float: right;
}
#resource-list,
#group-tree,
#new-group {
  font-size: 12pt;
}
.resource-draggable {
  cursor: move;
  border: solid 1px transparent;
  padding: 3px;
}
.resource-draggable:hover {
  border: dotted 1px #666;
}
.drop-resource {
  background-color: #fffcd3;
}
ul.jqtree-tree .group-resource .jqtree-title {
  color: #111111;
}
#resource-list h4 {
  font-size: 13pt;
  padding-left: 4px;
}
#manage-resource-groups-container {
  max-width: 700px;
}
.title .help {
  background: url(../img/question-button.png) no-repeat 50% 50%;
  width: 16px;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
  margin: 0;
}
#customAttributeHeader {
  font-size: 13pt;
  margin-bottom: 10px;
}
.textBoxOptions div {
  margin: 1px 0;
}
#entityChoices,
#editEntityChoices {
  display: none;
  min-width: 150px;
  border: solid 1px #e2e2e2;
  padding: 10px;
  max-height: 400px;
  overflow-x: auto;
  overflow-y: visible;
  position: absolute;
  z-index: 10000;
  background-color: #f5f5f5;
  -moz-box-shadow: 0px 0px 3px 0px #ccc;
  -webkit-box-shadow: 0px 0px 3px 0px #ccc;
  box-shadow: 0px 0px 3px 0px #ccc;
}
#entityChoices li,
#editEntityChoices li {
  list-style: none;
  font-size: 10pt;
}
.ajax-indicator {
  display: none;
  background-image: url(../img/admin-ajax-indicator.gif);
  width: 35px;
  height: 35px;
}
#repeatDiv {
  padding: 0;
}
#repeatDiv div {
  padding: 2px 0;
}
#repeatOnWeeklyDiv label {
  min-width: 30px;
}
#updateBlackout {
  margin: 20px;
}
#updateBlackout ul {
  margin-bottom: 15px;
  list-style: none;
}
.blackoutResources {
  margin: 10px 0;
}
.blackouts-edit-resources {
  max-height: 250px;
  overflow-y: scroll;
}
.resourceItem {
  display: block;
}
.admin-update-buttons {
  margin-top: 5px;
}
#reservationColor {
  width: 100px;
}
.user-color {
  border: solid 1px #000;
  display: inline-block;
  margin-left: 4px;
  width: 16px;
  height: 16px;
}
.reservationResourceStatusReason {
  display: block;
  font-weight: bold;
}
.config-settings li {
  padding: 3px 0;
}
#reservationTable {
  width: 100%;
}
#reservationTable .user,
#reservationTable .title {
  width: 110px;
}
#reservationTable .resource {
  max-width: 150px;
}
#reservationTable .referenceNumber {
  width: 1px;
}
#reservationTable .date {
  width: 130px;
}
#reservationTable .duration {
  max-width: 75px;
}
#reservationTable tr.editable td {
  cursor: pointer;
}
.table .icon,
#list-quotas-panel .icon {
  font-size: 1.4em;
}
.inlineUpdate {
  cursor: pointer;
}
span.inlineUpdate {
  border-bottom: 1px dashed #999;
  text-decoration: none;
}
th.action,
td.action {
  max-width: 100px;
  text-align: center;
}
#adminFilterButtons {
  padding-top: 5px;
  margin-top: 15px;
  clear: both;
  border-top: solid 1px #cfcfcf;
}
label.label-top,
.label-top label {
  display: block;
  clear: left;
  font-size: .9em;
}
ul.resource-status-reasons li {
  padding: 5px 5px;
}
ul.resource-status-reasons {
  padding-bottom: 20px;
  padding-top: 5px;
}
.inlineUpdate:hover {
  background-color: #fffaeb;
}
#bulkUpdateDialog .title {
  font-size: 1.1em;
  font-weight: bold;
  border-top: solid 1px #ccc;
  border-bottom: solid 1px #ccc;
  background-color: #eee;
  padding: 3px 3px;
  margin: 7px 0;
}
.highlight {
  background-color: #b2c5ab;
}
#add-blackout-panel label {
  min-width: 100px;
}
td.date {
  width: 150px;
}
td.update {
  text-align: center;
  width: 65px;
}
#update-blackout-buttons {
  padding-bottom: 5px;
}
.resourceStatusReason,
.reasonId,
.statusId {
  width: 250px;
}
.descriptionValue {
  max-width: 40%;
}
.days,
.hours,
.minutes,
.credits {
  width: 80px;
}
.popover {
  max-width: 500px;
}
.quotaItem {
  padding: 4px;
}
.slotTimezone {
  margin: 5px 0;
}
.slotHelpText span {
  font-family: Courier new, serif;
}
#groupSearchPanel {
  margin-bottom: 15px;
}
#groupSearch {
  width: 400px;
}
#announcementList .announcementPriority {
  width: 100px;
}
#announcementList .announcementStart,
#announcementList .announcementEnd {
  width: 150px;
}
.appliesToId {
  display: none;
}
.add-quota-line {
  padding: 10px 0;
}
#enforce-hours-times {
  padding-left: 10px;
}
#enforce-hours-times span {
  margin-top: 10px;
}
.admin-page input,
#page-manage-blackouts input,
#page-manage-reservations input,
#page-manage-resources input,
#page-manage-users input,
#page-manage-quotas input,
.admin-page select,
#page-manage-blackouts select,
#page-manage-reservations select,
#page-manage-resources select,
#page-manage-users select,
#page-manage-quotas select {
  font-size: 12px;
}
.admin-page .form-group,
#page-manage-blackouts .form-group,
#page-manage-reservations .form-group,
#page-manage-resources .form-group,
#page-manage-users .form-group,
#page-manage-quotas .form-group {
  padding-bottom: 2px;
}
.admin-page .resourceDetails:not(:last-child),
#page-manage-blackouts .resourceDetails:not(:last-child),
#page-manage-reservations .resourceDetails:not(:last-child),
#page-manage-resources .resourceDetails:not(:last-child),
#page-manage-users .resourceDetails:not(:last-child),
#page-manage-quotas .resourceDetails:not(:last-child) {
  border-bottom: solid 1px #E9E9E9;
}
.admin-page textarea,
#page-manage-blackouts textarea,
#page-manage-reservations textarea,
#page-manage-resources textarea,
#page-manage-users textarea,
#page-manage-quotas textarea {
  width: 500px;
}
#page-manage-resource-groups #groupName {
  width: 80%;
}
#install-page input {
  width: 250px;
}
.calendarHeading {
  color: #666666;
  border-bottom: solid 1px #666666;
  padding: 10px 0px 3px 5px;
  margin-bottom: 10px;
  font-size: 16pt;
  font-weight: bold;
}
.calendarHeading a {
  font-weight: normal;
  font-size: 10pt;
}
.noresults {
  font-style: italic;
  font-size: 14pt;
}
.fc-agenda-allday {
  display: none;
}
.select2-results .schedule {
  font-weight: bold;
}
.select2-results .resource {
  padding-left: 15px;
}
.calendar-subscription {
  text-align: right;
  padding: 10px 0;
}
#calendar a,
#calendar a:visited {
  color: #fff;
}
ul.jqtree-tree li.jqtree-selected > .jqtree-element,
ul.jqtree-tree li.jqtree-selected > .jqtree-element:hover {
  background: none;
  font-weight: bold;
}
ul.jqtree-tree .jqtree-toggler {
  top: 10%;
}
#resourceGroupsContainer {
  background-color: #fff;
  padding: 10px;
  display: none;
  width: 200px;
  height: 300px;
  border: solid 1px #999;
  z-index: 200;
  position: absolute;
}
.groupName {
  font-size: 1.5em;
  font-weight: bold;
}
#dayDialog {
  display: none;
  border-color: #BCBCBC;
  position: absolute;
  z-index: 2;
  padding: 12px;
}
#dayDialog a {
  padding: 0 5px;
}
.fc-day {
  background-color: #fff;
}
.fc-day-header {
  background-color: #FFF8E7;
}
.page-calendar #filter,
.page-my-calendar #filter {
  margin: 15px;
  text-align: center;
}
#custom-report-input {
  font-size: 10pt;
}
#custom-report-input .label {
  display: inline-block;
  width: 95px;
  font-size: 11pt;
}
#custom-report-input label {
  display: inline-block;
  width: 100px;
}
#custom-report-input .input-set {
  /*float: left;*/
  padding-right: 15px;
  padding-bottom: 2px;
}
#report-results {
  margin-top: 15px;
  width: 100%;
  border-collapse: collapse;
}
#report-results th {
  text-align: left;
  border-bottom: solid 3px #333;
  font-size: 9pt;
}
#report-results td {
  padding: 3px 2px;
  border-bottom: solid 1px #ccc;
}
#report-results tr.alt td,
#report-list tr.alt td {
  background-color: #ededed;
}
#report-actions {
  text-align: right;
  margin: 15px;
}
#report-list {
  max-height: 300px;
  overflow-y: auto;
}
#report-list table {
  margin-bottom: 0;
}
#report-list ul {
  list-style-type: none;
}
#report-list li {
  padding: 3px 0;
}
#report-list li:hover {
  background-color: #FFFF99;
}
.report-title {
  font-weight: bold;
  color: #444;
  font-size: 12pt;
  min-width: 200px;
}
.report-created-date {
  font-style: italic;
}
.filter-off {
  display: none;
}
.link-filter {
  display: inline-block;
}
#report-list .right {
  text-align: right;
}
#report-list .report-action {
  width: 150px;
}
#rangeDiv input[type="input"] {
  height: 20px;
}
.input-set span {
  font-weight: bold;
  margin: 10px 0;
  display: block;
}
.form-control-feedback {
  pointer-events: auto;
}
#generate-report #saveMessage {
  text-align: center;
}
.page-search-availability .opening {
  float: left;
  margin: 5px 10px;
  border: solid 1px #4c4854;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  width: 30%;
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 5px 1px #99988e;
  -moz-box-shadow: 0px 0px 5px 1px #99988e;
  box-shadow: 0px 0px 5px 1px #99988e;
}
.page-search-availability .opening .resourceName {
  background-color: #CFE4E4;
  padding: 1px 3px;
  color: #428181;
}
.page-search-availability .opening .dates {
  padding: 2px;
}
@media (max-width: 991px) {
  .page-search-availability .opening {
    width: 45%;
  }
}
@media (max-width: 767px) {
  .page-search-availability .opening {
    width: 100%;
    margin: 5px 0;
  }
}
.page-search-availability span.hours-minutes {
  min-width: 120px;
}
