/* Main Primary color */
/* Main Secondary color (1) */
/* Main Secondary color (2) */
/* Main Complement color */
/* Main Secondary color (1) */
/* Main Primary color */
/* Main Complement color */
/* Generated by Paletton.com Â© 2002-2014 */
/* http://paletton.com */
.btn-primary {
  background-color: #53577f;
  border-color: #2b2d41;
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus {
  background-color: #5d628e;
  border-color: #53577f;
}
/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
@media (max-width: 1000px) {
  .navbar-header {
    float: none;
  }
  .navbar-left,
  .navbar-right {
    float: none !important;
  }
  .navbar-toggle {
    display: block;
  }
  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }
  .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
    display: none!important;
  }
  .navbar-nav {
    float: none!important;
    margin-top: 7.5px;
  }
  .navbar-nav > li {
    float: none;
  }
  .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .collapse.in {
    display: block !important;
  }
}
.page-search-availability .opening {
  float: left;
  margin: 5px 10px;
  border: solid 1px #4c4854;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  width: 30%;
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 5px 1px #99988e;
  -moz-box-shadow: 0px 0px 5px 1px #99988e;
  box-shadow: 0px 0px 5px 1px #99988e;
}
.page-search-availability .opening .resourceName {
  background-color: #cfe4e4;
  padding: 1px 3px;
  color: #428181;
}
.page-search-availability .opening .dates {
  padding: 2px;
}
@media (max-width: 991px) {
  .page-search-availability .opening {
    width: 45%;
  }
}
@media (max-width: 767px) {
  .page-search-availability .opening {
    width: 100%;
    margin: 5px 0;
  }
}
.page-search-availability span.hours-minutes {
  min-width: 120px;
}
